.Layout {
  display: grid;
  grid-template-rows: calc(200vw / 9) repeat(5, calc(100vw / 9)) calc(200vw / 9);
  grid-template-columns: calc(200vw / 9) repeat(5, calc(100vw / 9)) calc(
      200vw / 9
    );
  background-color: #404040;
  border: 4px solid blue;
  justify-content: center;
  align-content: center;
}

.square-pos {
  max-height: 45px;
  max-width: 45px;
  justify-content: center;
  align-items: center;
  border: 6px solid #606060;
  border-radius: 9px;
  margin: 8px;
  font-size: 4vw;
  color: rgb(8, 8, 8);
}

.message1-area {
  display: flex;
  grid-column: 3 / span 3;
  grid-row-start: 3;
  grid-row-end: 3;
  align-items: flex-start;
  background-color: #101010;
  color: #d0d0d0;
  padding-left: 5px;
}

.message2-area {
  display: flex;
  grid-column: 3 / span 3;
  grid-row-start: 4;
  grid-row-end: 4;
  align-items: flex-start;
  background-color: #101010;
  color: #375728;
  justify-content: center;
}

.knifeTurn {
  grid-column: 3 / span 3;
  grid-row-start: 5;
  grid-row-end: 5;
  display: flex;
  justify-content: space-around;
  align-items: baseline;
  font-weight: 900;
  background-color: #101010;
  color: #f0f0f0;
}

.showButtons {
  grid-column-start: 7;
  grid-row-start: 7;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  color: #000;
  justify-items: center;
  width: 30%;
}

#butUpDiv {
  grid-column-start: 2;
  grid-row-start: 1;
  width: 18px;
  height: 32px;
  justify-self: center;
}
#butRightDiv {
  grid-column-start: 3;
  grid-row-start: 2;
  height: 18px;
  width: 32px;
  justify-self: center;
}
#butDownDiv {
  grid-column-start: 2;
  grid-row-start: 3;
  width: 18px;
  height: 32px;
  justify-self: center;
}
#butLeftDiv {
  grid-column-start: 1;
  grid-row-start: 2;
  height: 18px;
  width: 32px;
  justify-self: center;
}
#butUp {
  width: 18px;
  justify-self: center;
}
#butLeft {
  height: 18px;
  align-self: center;
}
#butDown {
  width: 18px;
  justify-self: center;
}
#butRight {
  height: 18px;
  align-self: center;
}
#butStay {
  grid-column-start: 2;
  grid-row-start: 2;
  width: 18px;
  height: 18px;
  /* text-align: center; */
  /* justify-items: center;
  align-items: center; */
}
